loader.entrypoint = "file:{{ gramine.libos }}"

libos.entrypoint = "/app/app"

loader.log_level = "debug"
sgx.debug = false
loader.insecure__use_host_env = true
loader.insecure__use_cmdline_argv = true
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.MALLOC_ARENA_MAX = "1"
sgx.nonpie_binary = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/var",              uri = "file:/var" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/app",              uri = "file:/app" },
]
sgx.rpc_thread_num = 20
sgx.thread_num = 24
sgx.max_threads = 30
sgx.enclave_size = "1G"

sgx.isvprodid = 1
sgx.isvsvn    = 1

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/app/app",
]


sgx.allowed_files = [
    "file:/var/run/secrets/kubernetes.io",
    "file:/etc/nsswitch.conf",
    "file:/etc/ethers",
    "file:/etc/hosts",
    "file:/etc/group",
    "file:/etc/ssl/certs/",
    "file:/etc/ssl/certs/ca-certificates.crt",
    "file:/etc/passwd",
    "file:/etc/ssl/openssl.cnf",
    "file:/etc/localtime",
    "file:/etc/host.conf",
    "file:/etc/resolv.conf",
]

